In [1]:
import pandas as pd

In [3]:
import numpy as np

In [5]:
#Q1

In [7]:
mpg = pd.read_csv('mpg.csv')

In [16]:
mpg_new = mpg[['category', 'cty']]

In [18]:
mpg_new

    category  cty
0    compact   18
1    compact   21
2    compact   20
3    compact   21
4    compact   16
..       ...  ...
229  midsize   19
230  midsize   21
231  midsize   16
232  midsize   18
233  midsize   17

[234 rows x 2 columns]

In [20]:
#Q2

In [26]:
suv = mpg_new.query('category == "suv"')

In [28]:
suv

    category  cty
18       suv   14
19       suv   11
20       suv   14
21       suv   13
22       suv   12
..       ...  ...
176      suv   15
177      suv   16
178      suv   14
198      suv   11
199      suv   13

[62 rows x 2 columns]

In [37]:
suv['cty'].mean()

13.5

In [30]:
compact = mpg_new.query('category == "compact"')

In [32]:
compact

    category  cty
0    compact   18
1    compact   21
2    compact   20
3    compact   21
4    compact   16
5    compact   18
6    compact   18
7    compact   18
8    compact   16
9    compact   20
10   compact   19
11   compact   15
12   compact   17
13   compact   17
14   compact   15
141  compact   21
142  compact   19
169  compact   20
170  compact   20
171  compact   19
172  compact   20
186  compact   21
187  compact   21
188  compact   21
189  compact   22
190  compact   18
191  compact   18
192  compact   18
193  compact   24
194  compact   24
195  compact   26
196  compact   28
197  compact   26
207  compact   21
208  compact   19
209  compact   21
210  compact   22
211  compact   17
212  compact   33
213  compact   21
214  compact   19
215  compact   22
216  compact   21
217  compact   21
218  compact   21
219  compact   16
220  compact   17

In [39]:
compact['cty'].mean()

20.127659574468087